
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 322-1702, hits: 0)
- Line (location: source ID 25, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 25, line 11, chars 387-433, hits: 0)
- Statement (location: source ID 25, line 11, chars 415-433, hits: 0)
- Line (location: source ID 25, line 12, chars 443-722, hits: 0)
- Statement (location: source ID 25, line 12, chars 443-722, hits: 0)
- Line (location: source ID 25, line 20, chars 688-722, hits: 0)
- Statement (location: source ID 25, line 20, chars 688-722, hits: 0)
- Line (location: source ID 25, line 22, chars 737-757, hits: 0)
- Statement (location: source ID 25, line 22, chars 737-757, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 733-1208, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 733-1208, hits: 0)
- Line (location: source ID 25, line 23, chars 773-837, hits: 0)
- Statement (location: source ID 25, line 23, chars 773-837, hits: 0)
- Statement (location: source ID 25, line 23, chars 813-837, hits: 0)
- Line (location: source ID 25, line 24, chars 851-953, hits: 0)
- Statement (location: source ID 25, line 24, chars 851-953, hits: 0)
- Line (location: source ID 25, line 29, chars 990-1048, hits: 0)
- Statement (location: source ID 25, line 29, chars 990-1048, hits: 0)
- Statement (location: source ID 25, line 29, chars 1026-1048, hits: 0)
- Line (location: source ID 25, line 30, chars 1062-1197, hits: 0)
- Statement (location: source ID 25, line 30, chars 1062-1197, hits: 0)
- Line (location: source ID 25, line 37, chars 1218-1237, hits: 0)
- Statement (location: source ID 25, line 37, chars 1218-1237, hits: 0)
- Line (location: source ID 25, line 38, chars 1247-1443, hits: 0)
- Statement (location: source ID 25, line 38, chars 1247-1443, hits: 0)
- Statement (location: source ID 25, line 38, chars 1263-1443, hits: 0)
- Line (location: source ID 25, line 46, chars 1453-1471, hits: 0)
- Statement (location: source ID 25, line 46, chars 1453-1471, hits: 0)
- Line (location: source ID 25, line 48, chars 1482-1525, hits: 0)
- Statement (location: source ID 25, line 48, chars 1482-1525, hits: 0)
- Statement (location: source ID 25, line 48, chars 1508-1525, hits: 0)
- Line (location: source ID 25, line 49, chars 1535-1655, hits: 0)
- Statement (location: source ID 25, line 49, chars 1535-1655, hits: 0)
- Line (location: source ID 25, line 55, chars 1666-1695, hits: 0)
- Statement (location: source ID 25, line 55, chars 1666-1695, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 28, chars 793-1359, hits: 0)
- Line (location: source ID 26, line 29, chars 877-1352, hits: 0)
- Statement (location: source ID 26, line 29, chars 877-1352, hits: 0)
- Line (location: source ID 26, line 30, chars 896-1352, hits: 0)
- Statement (location: source ID 26, line 30, chars 896-1352, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1365-2324, hits: 0)
- Line (location: source ID 26, line 42, chars 1454-1503, hits: 0)
- Statement (location: source ID 26, line 42, chars 1454-1503, hits: 0)
- Statement (location: source ID 26, line 42, chars 1493-1503, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1450-1556, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1450-1556, hits: 0)
- Line (location: source ID 26, line 43, chars 1519-1545, hits: 0)
- Statement (location: source ID 26, line 43, chars 1519-1545, hits: 0)
- Line (location: source ID 26, line 46, chars 1566-1593, hits: 0)
- Statement (location: source ID 26, line 46, chars 1566-1593, hits: 0)
- Line (location: source ID 26, line 47, chars 1616-1641, hits: 0)
- Statement (location: source ID 26, line 47, chars 1616-1641, hits: 0)
- Line (location: source ID 26, line 49, chars 1662-1681, hits: 0)
- Statement (location: source ID 26, line 49, chars 1662-1681, hits: 0)
- Line (location: source ID 26, line 50, chars 1691-1814, hits: 0)
- Statement (location: source ID 26, line 50, chars 1691-1814, hits: 0)
- Statement (location: source ID 26, line 50, chars 1733-1814, hits: 0)
- Line (location: source ID 26, line 54, chars 1824-1856, hits: 0)
- Statement (location: source ID 26, line 54, chars 1824-1856, hits: 0)
- Statement (location: source ID 26, line 54, chars 1841-1856, hits: 0)
- Line (location: source ID 26, line 55, chars 1866-1884, hits: 0)
- Statement (location: source ID 26, line 55, chars 1866-1884, hits: 0)
- Line (location: source ID 26, line 57, chars 1895-2317, hits: 0)
- Statement (location: source ID 26, line 57, chars 1895-2317, hits: 0)
- Line (location: source ID 26, line 58, chars 1914-2317, hits: 0)
- Statement (location: source ID 26, line 58, chars 1914-2317, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 87, chars 2732-3226, hits: 0)
- Line (location: source ID 27, line 92, chars 2866-2920, hits: 0)
- Statement (location: source ID 27, line 92, chars 2866-2920, hits: 0)
- Line (location: source ID 27, line 93, chars 2930-2987, hits: 0)
- Statement (location: source ID 27, line 93, chars 2930-2987, hits: 0)
- Line (location: source ID 27, line 94, chars 2997-3042, hits: 0)
- Statement (location: source ID 27, line 94, chars 2997-3042, hits: 0)
- Line (location: source ID 27, line 96, chars 3053-3072, hits: 0)
- Statement (location: source ID 27, line 96, chars 3053-3072, hits: 0)
- Line (location: source ID 27, line 97, chars 3082-3191, hits: 0)
- Statement (location: source ID 27, line 97, chars 3082-3191, hits: 0)
- Line (location: source ID 27, line 101, chars 3201-3219, hits: 0)
- Statement (location: source ID 27, line 101, chars 3201-3219, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3232-3603, hits: 0)
- Line (location: source ID 27, line 105, chars 3298-3344, hits: 0)
- Statement (location: source ID 27, line 105, chars 3298-3344, hits: 0)
- Statement (location: source ID 27, line 105, chars 3326-3344, hits: 0)
- Line (location: source ID 27, line 106, chars 3354-3532, hits: 0)
- Statement (location: source ID 27, line 106, chars 3354-3532, hits: 0)
- Line (location: source ID 27, line 114, chars 3498-3532, hits: 0)
- Statement (location: source ID 27, line 114, chars 3498-3532, hits: 0)
- Line (location: source ID 27, line 115, chars 3542-3596, hits: 0)
- Statement (location: source ID 27, line 115, chars 3542-3596, hits: 0)
- Function "run" (location: source ID 27, line 118, chars 3609-3804, hits: 0)
- Line (location: source ID 27, line 119, chars 3643-3757, hits: 0)
- Statement (location: source ID 27, line 119, chars 3643-3757, hits: 0)
- Statement (location: source ID 27, line 119, chars 3660-3757, hits: 0)
- Line (location: source ID 27, line 123, chars 3767-3797, hits: 0)
- Statement (location: source ID 27, line 123, chars 3767-3797, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1394-1781, hits: 0)
- Line (location: source ID 27, line 41, chars 1450-1496, hits: 0)
- Statement (location: source ID 27, line 41, chars 1450-1496, hits: 0)
- Statement (location: source ID 27, line 41, chars 1478-1496, hits: 0)
- Line (location: source ID 27, line 42, chars 1506-1708, hits: 0)
- Statement (location: source ID 27, line 42, chars 1506-1708, hits: 0)
- Line (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- Statement (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- Line (location: source ID 27, line 51, chars 1718-1774, hits: 0)
- Statement (location: source ID 27, line 51, chars 1718-1774, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1787-2615, hits: 0)
- Line (location: source ID 27, line 59, chars 1923-1980, hits: 0)
- Statement (location: source ID 27, line 59, chars 1923-1980, hits: 0)
- Line (location: source ID 27, line 60, chars 1990-2047, hits: 0)
- Statement (location: source ID 27, line 60, chars 1990-2047, hits: 0)
- Line (location: source ID 27, line 61, chars 2057-2102, hits: 0)
- Statement (location: source ID 27, line 61, chars 2057-2102, hits: 0)
- Line (location: source ID 27, line 63, chars 2117-2139, hits: 0)
- Statement (location: source ID 27, line 63, chars 2117-2139, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2113-2361, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2113-2361, hits: 0)
- Line (location: source ID 27, line 64, chars 2155-2174, hits: 0)
- Statement (location: source ID 27, line 64, chars 2155-2174, hits: 0)
- Line (location: source ID 27, line 65, chars 2188-2318, hits: 0)
- Statement (location: source ID 27, line 65, chars 2188-2318, hits: 0)
- Line (location: source ID 27, line 69, chars 2332-2350, hits: 0)
- Statement (location: source ID 27, line 69, chars 2332-2350, hits: 0)
- Line (location: source ID 27, line 71, chars 2381-2400, hits: 0)
- Statement (location: source ID 27, line 71, chars 2381-2400, hits: 0)
- Line (location: source ID 27, line 72, chars 2414-2566, hits: 0)
- Statement (location: source ID 27, line 72, chars 2414-2566, hits: 0)
- Line (location: source ID 27, line 77, chars 2580-2598, hits: 0)
- Statement (location: source ID 27, line 77, chars 2580-2598, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2621-2691, hits: 0)
- Line (location: source ID 27, line 82, chars 2655-2684, hits: 0)
- Statement (location: source ID 27, line 82, chars 2655-2684, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 430-707, hits: 0)
- Line (location: source ID 27, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 27, line 13, chars 533-551, hits: 0)
- Line (location: source ID 27, line 14, chars 561-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 561-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-700, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-700, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-700, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 713-1195, hits: 0)
- Line (location: source ID 27, line 22, chars 814-880, hits: 0)
- Statement (location: source ID 27, line 22, chars 814-880, hits: 0)
- Line (location: source ID 27, line 23, chars 890-909, hits: 0)
- Statement (location: source ID 27, line 23, chars 890-909, hits: 0)
- Line (location: source ID 27, line 24, chars 919-1005, hits: 0)
- Statement (location: source ID 27, line 24, chars 919-1005, hits: 0)
- Statement (location: source ID 27, line 24, chars 934-1005, hits: 0)
- Line (location: source ID 27, line 26, chars 1015-1033, hits: 0)
- Statement (location: source ID 27, line 26, chars 1015-1033, hits: 0)
- Line (location: source ID 27, line 27, chars 1043-1097, hits: 0)
- Statement (location: source ID 27, line 27, chars 1043-1097, hits: 0)
- Line (location: source ID 27, line 28, chars 1107-1166, hits: 0)
- Statement (location: source ID 27, line 28, chars 1107-1166, hits: 0)
- Line (location: source ID 27, line 29, chars 1176-1188, hits: 0)
- Statement (location: source ID 27, line 29, chars 1176-1188, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1201-1297, hits: 0)
- Line (location: source ID 27, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 27, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 27, line 33, chars 1259-1290, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 3988-4189, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 130, chars 3988-4189, hits: 0)
- Line (location: source ID 28, line 131, chars 4021-4178, hits: 0)
- Statement (location: source ID 28, line 131, chars 4021-4178, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 147, chars 4455-5046, hits: 0)
- Line (location: source ID 28, line 151, chars 4586-4635, hits: 0)
- Statement (location: source ID 28, line 151, chars 4586-4635, hits: 0)
- Statement (location: source ID 28, line 151, chars 4602-4635, hits: 0)
- Line (location: source ID 28, line 152, chars 4645-4686, hits: 0)
- Statement (location: source ID 28, line 152, chars 4645-4686, hits: 0)
- Line (location: source ID 28, line 153, chars 4696-4719, hits: 0)
- Statement (location: source ID 28, line 153, chars 4696-4719, hits: 0)
- Line (location: source ID 28, line 154, chars 4729-4761, hits: 0)
- Statement (location: source ID 28, line 154, chars 4729-4761, hits: 0)
- Line (location: source ID 28, line 155, chars 4771-4807, hits: 0)
- Statement (location: source ID 28, line 155, chars 4771-4807, hits: 0)
- Line (location: source ID 28, line 156, chars 4817-4850, hits: 0)
- Statement (location: source ID 28, line 156, chars 4817-4850, hits: 0)
- Line (location: source ID 28, line 157, chars 4860-4885, hits: 0)
- Statement (location: source ID 28, line 157, chars 4860-4885, hits: 0)
- Line (location: source ID 28, line 159, chars 4896-4960, hits: 0)
- Statement (location: source ID 28, line 159, chars 4896-4960, hits: 0)
- Statement (location: source ID 28, line 159, chars 4915-4960, hits: 0)
- Line (location: source ID 28, line 160, chars 4974-4982, hits: 0)
- Statement (location: source ID 28, line 160, chars 4974-4982, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 160, chars 4970-5040, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 160, chars 4970-5040, hits: 0)
- Line (location: source ID 28, line 161, chars 4998-5029, hits: 0)
- Statement (location: source ID 28, line 161, chars 4998-5029, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 166, chars 5080-5174, hits: 0)
- Line (location: source ID 28, line 167, chars 5148-5167, hits: 0)
- Statement (location: source ID 28, line 167, chars 5148-5167, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2732-3226, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 92, chars 2866-2920, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 92, chars 2866-2920, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 93, chars 2930-2987, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 93, chars 2930-2987, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 94, chars 2997-3042, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 94, chars 2997-3042, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 96, chars 3053-3072, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 96, chars 3053-3072, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 97, chars 3082-3191, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 97, chars 3082-3191, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 101, chars 3201-3219, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 101, chars 3201-3219, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 104, chars 3232-3603, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 105, chars 3298-3344, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 105, chars 3298-3344, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 105, chars 3326-3344, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 106, chars 3354-3532, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 106, chars 3354-3532, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Line (location: source ID 27, line 114, chars 3498-3532, hits: 0)
- IC 249 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 114, chars 3498-3532, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Line (location: source ID 27, line 115, chars 3542-3596, hits: 0)
- IC 372 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 115, chars 3542-3596, hits: 0)
- IC 119 -> Item 23
  - Refers to item: Function "run" (location: source ID 27, line 118, chars 3609-3804, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Line (location: source ID 27, line 119, chars 3643-3757, hits: 0)
- IC 391 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 119, chars 3643-3757, hits: 0)
- IC 393 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 119, chars 3660-3757, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Line (location: source ID 27, line 123, chars 3767-3797, hits: 0)
- IC 520 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 123, chars 3767-3797, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 161 -> Item 213
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 28, chars 793-1359, hits: 0)
- IC 1366 -> Item 214
  - Refers to item: Line (location: source ID 26, line 29, chars 877-1352, hits: 0)
- IC 1366 -> Item 215
  - Refers to item: Statement (location: source ID 26, line 29, chars 877-1352, hits: 0)
- IC 1366 -> Item 216
  - Refers to item: Line (location: source ID 26, line 30, chars 896-1352, hits: 0)
- IC 1366 -> Item 217
  - Refers to item: Statement (location: source ID 26, line 30, chars 896-1352, hits: 0)
- IC 87 -> Item 218
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1365-2324, hits: 0)
- IC 240 -> Item 219
  - Refers to item: Line (location: source ID 26, line 42, chars 1454-1503, hits: 0)
- IC 240 -> Item 220
  - Refers to item: Statement (location: source ID 26, line 42, chars 1454-1503, hits: 0)
- IC 240 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 42, chars 1493-1503, hits: 0)
- IC 330 -> Item 222
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1450-1556, hits: 0)
- IC 640 -> Item 223
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1450-1556, hits: 0)
- IC 330 -> Item 224
  - Refers to item: Line (location: source ID 26, line 43, chars 1519-1545, hits: 0)
- IC 330 -> Item 225
  - Refers to item: Statement (location: source ID 26, line 43, chars 1519-1545, hits: 0)
- IC 641 -> Item 226
  - Refers to item: Line (location: source ID 26, line 46, chars 1566-1593, hits: 0)
- IC 641 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 46, chars 1566-1593, hits: 0)
- IC 654 -> Item 228
  - Refers to item: Line (location: source ID 26, line 47, chars 1616-1641, hits: 0)
- IC 654 -> Item 229
  - Refers to item: Statement (location: source ID 26, line 47, chars 1616-1641, hits: 0)
- IC 699 -> Item 230
  - Refers to item: Line (location: source ID 26, line 49, chars 1662-1681, hits: 0)
- IC 699 -> Item 231
  - Refers to item: Statement (location: source ID 26, line 49, chars 1662-1681, hits: 0)
- IC 796 -> Item 232
  - Refers to item: Line (location: source ID 26, line 50, chars 1691-1814, hits: 0)
- IC 796 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 50, chars 1691-1814, hits: 0)
- IC 798 -> Item 234
  - Refers to item: Statement (location: source ID 26, line 50, chars 1733-1814, hits: 0)
- IC 859 -> Item 235
  - Refers to item: Line (location: source ID 26, line 54, chars 1824-1856, hits: 0)
- IC 859 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 54, chars 1824-1856, hits: 0)
- IC 861 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 54, chars 1841-1856, hits: 0)
- IC 943 -> Item 238
  - Refers to item: Line (location: source ID 26, line 55, chars 1866-1884, hits: 0)
- IC 943 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 55, chars 1866-1884, hits: 0)
- IC 1040 -> Item 240
  - Refers to item: Line (location: source ID 26, line 57, chars 1895-2317, hits: 0)
- IC 1040 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 57, chars 1895-2317, hits: 0)
- IC 1040 -> Item 242
  - Refers to item: Line (location: source ID 26, line 58, chars 1914-2317, hits: 0)
- IC 1040 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 58, chars 1914-2317, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 63 -> Item 29
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 322-1702, hits: 0)
- IC 136 -> Item 30
  - Refers to item: Line (location: source ID 25, line 11, chars 387-433, hits: 0)
- IC 136 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 11, chars 387-433, hits: 0)
- IC 138 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 11, chars 415-433, hits: 0)
- IC 184 -> Item 33
  - Refers to item: Line (location: source ID 25, line 12, chars 443-722, hits: 0)
- IC 184 -> Item 34
  - Refers to item: Statement (location: source ID 25, line 12, chars 443-722, hits: 0)
- IC 195 -> Item 35
  - Refers to item: Line (location: source ID 25, line 20, chars 688-722, hits: 0)
- IC 195 -> Item 36
  - Refers to item: Statement (location: source ID 25, line 20, chars 688-722, hits: 0)
- IC 323 -> Item 37
  - Refers to item: Line (location: source ID 25, line 22, chars 737-757, hits: 0)
- IC 323 -> Item 38
  - Refers to item: Statement (location: source ID 25, line 22, chars 737-757, hits: 0)
- IC 670 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 733-1208, hits: 0)
- IC 679 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 733-1208, hits: 0)
- IC 342 -> Item 41
  - Refers to item: Line (location: source ID 25, line 23, chars 773-837, hits: 0)
- IC 342 -> Item 42
  - Refers to item: Statement (location: source ID 25, line 23, chars 773-837, hits: 0)
- IC 344 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 23, chars 813-837, hits: 0)
- IC 390 -> Item 44
  - Refers to item: Line (location: source ID 25, line 24, chars 851-953, hits: 0)
- IC 390 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 24, chars 851-953, hits: 0)
- IC 521 -> Item 46
  - Refers to item: Line (location: source ID 25, line 29, chars 990-1048, hits: 0)
- IC 521 -> Item 47
  - Refers to item: Statement (location: source ID 25, line 29, chars 990-1048, hits: 0)
- IC 523 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 29, chars 1026-1048, hits: 0)
- IC 569 -> Item 49
  - Refers to item: Line (location: source ID 25, line 30, chars 1062-1197, hits: 0)
- IC 569 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 30, chars 1062-1197, hits: 0)
- IC 723 -> Item 51
  - Refers to item: Line (location: source ID 25, line 37, chars 1218-1237, hits: 0)
- IC 723 -> Item 52
  - Refers to item: Statement (location: source ID 25, line 37, chars 1218-1237, hits: 0)
- IC 820 -> Item 53
  - Refers to item: Line (location: source ID 25, line 38, chars 1247-1443, hits: 0)
- IC 820 -> Item 54
  - Refers to item: Statement (location: source ID 25, line 38, chars 1247-1443, hits: 0)
- IC 822 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 38, chars 1263-1443, hits: 0)
- IC 927 -> Item 56
  - Refers to item: Line (location: source ID 25, line 46, chars 1453-1471, hits: 0)
- IC 927 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 46, chars 1453-1471, hits: 0)
- IC 1024 -> Item 58
  - Refers to item: Line (location: source ID 25, line 48, chars 1482-1525, hits: 0)
- IC 1024 -> Item 59
  - Refers to item: Statement (location: source ID 25, line 48, chars 1482-1525, hits: 0)
- IC 1026 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 48, chars 1508-1525, hits: 0)
- IC 1072 -> Item 61
  - Refers to item: Line (location: source ID 25, line 49, chars 1535-1655, hits: 0)
- IC 1072 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 49, chars 1535-1655, hits: 0)
- IC 1187 -> Item 63
  - Refers to item: Line (location: source ID 25, line 55, chars 1666-1695, hits: 0)
- IC 1187 -> Item 64
  - Refers to item: Statement (location: source ID 25, line 55, chars 1666-1695, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 133 -> Item 147
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1394-1781, hits: 0)
- IC 236 -> Item 148
  - Refers to item: Line (location: source ID 27, line 41, chars 1450-1496, hits: 0)
- IC 236 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 41, chars 1450-1496, hits: 0)
- IC 238 -> Item 150
  - Refers to item: Statement (location: source ID 27, line 41, chars 1478-1496, hits: 0)
- IC 284 -> Item 151
  - Refers to item: Line (location: source ID 27, line 42, chars 1506-1708, hits: 0)
- IC 284 -> Item 152
  - Refers to item: Statement (location: source ID 27, line 42, chars 1506-1708, hits: 0)
- IC 289 -> Item 153
  - Refers to item: Line (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- IC 289 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- IC 413 -> Item 155
  - Refers to item: Line (location: source ID 27, line 51, chars 1718-1774, hits: 0)
- IC 413 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 51, chars 1718-1774, hits: 0)
- IC 145 -> Item 157
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1787-2615, hits: 0)
- IC 432 -> Item 158
  - Refers to item: Line (location: source ID 27, line 59, chars 1923-1980, hits: 0)
- IC 432 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 59, chars 1923-1980, hits: 0)
- IC 507 -> Item 160
  - Refers to item: Line (location: source ID 27, line 60, chars 1990-2047, hits: 0)
- IC 507 -> Item 161
  - Refers to item: Statement (location: source ID 27, line 60, chars 1990-2047, hits: 0)
- IC 572 -> Item 162
  - Refers to item: Line (location: source ID 27, line 61, chars 2057-2102, hits: 0)
- IC 572 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 61, chars 2057-2102, hits: 0)
- IC 637 -> Item 164
  - Refers to item: Line (location: source ID 27, line 63, chars 2117-2139, hits: 0)
- IC 637 -> Item 165
  - Refers to item: Statement (location: source ID 27, line 63, chars 2117-2139, hits: 0)
- IC 1020 -> Item 166
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 63, chars 2113-2361, hits: 0)
- IC 1029 -> Item 167
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 63, chars 2113-2361, hits: 0)
- IC 683 -> Item 168
  - Refers to item: Line (location: source ID 27, line 64, chars 2155-2174, hits: 0)
- IC 683 -> Item 169
  - Refers to item: Statement (location: source ID 27, line 64, chars 2155-2174, hits: 0)
- IC 780 -> Item 170
  - Refers to item: Line (location: source ID 27, line 65, chars 2188-2318, hits: 0)
- IC 780 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 65, chars 2188-2318, hits: 0)
- IC 937 -> Item 172
  - Refers to item: Line (location: source ID 27, line 69, chars 2332-2350, hits: 0)
- IC 937 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 69, chars 2332-2350, hits: 0)
- IC 1076 -> Item 174
  - Refers to item: Line (location: source ID 27, line 71, chars 2381-2400, hits: 0)
- IC 1076 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 71, chars 2381-2400, hits: 0)
- IC 1173 -> Item 176
  - Refers to item: Line (location: source ID 27, line 72, chars 2414-2566, hits: 0)
- IC 1173 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 72, chars 2414-2566, hits: 0)
- IC 1384 -> Item 178
  - Refers to item: Line (location: source ID 27, line 77, chars 2580-2598, hits: 0)
- IC 1384 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 77, chars 2580-2598, hits: 0)
- IC 177 -> Item 180
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2621-2691, hits: 0)
- IC 1487 -> Item 181
  - Refers to item: Line (location: source ID 27, line 82, chars 2655-2684, hits: 0)
- IC 1487 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 82, chars 2655-2684, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 244 -> Item 65
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 93, chars 2480-2812, hits: 6)
- IC 674 -> Item 66
  - Refers to item: Line (location: source ID 28, line 94, chars 2534-2558, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 94, chars 2534-2558, hits: 6)
- IC 714 -> Item 68
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 94, chars 2530-2618, hits: 1)
- IC 763 -> Item 69
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 94, chars 2530-2618, hits: 5)
- IC 714 -> Item 70
  - Refers to item: Line (location: source ID 28, line 95, chars 2574-2607, hits: 1)
- IC 714 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 95, chars 2574-2607, hits: 1)
- IC 764 -> Item 72
  - Refers to item: Line (location: source ID 28, line 97, chars 2631-2664, hits: 5)
- IC 764 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 97, chars 2631-2664, hits: 5)
- IC 823 -> Item 74
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 97, chars 2627-2721, hits: 1)
- IC 872 -> Item 75
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 97, chars 2627-2721, hits: 4)
- IC 823 -> Item 76
  - Refers to item: Line (location: source ID 28, line 98, chars 2680-2710, hits: 1)
- IC 823 -> Item 77
  - Refers to item: Statement (location: source ID 28, line 98, chars 2680-2710, hits: 1)
- IC 873 -> Item 78
  - Refers to item: Line (location: source ID 28, line 100, chars 2730-2765, hits: 4)
- IC 873 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 100, chars 2730-2765, hits: 4)
- IC 972 -> Item 80
  - Refers to item: Line (location: source ID 28, line 101, chars 2775-2805, hits: 4)
- IC 972 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 101, chars 2775-2805, hits: 4)
- IC 295 -> Item 82
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 113, chars 3198-3698, hits: 2)
- IC 1493 -> Item 83
  - Refers to item: Line (location: source ID 28, line 116, chars 3347-3417, hits: 4)
- IC 1493 -> Item 84
  - Refers to item: Statement (location: source ID 28, line 116, chars 3347-3417, hits: 4)
- IC 1495 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 116, chars 3368-3417, hits: 4)
- IC 1546 -> Item 86
  - Refers to item: Line (location: source ID 28, line 117, chars 3427-3474, hits: 4)
- IC 1546 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 117, chars 3427-3474, hits: 4)
- IC 1548 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 117, chars 3441-3474, hits: 4)
- IC 1604 -> Item 89
  - Refers to item: Line (location: source ID 28, line 118, chars 3484-3522, hits: 4)
- IC 1604 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 118, chars 3484-3522, hits: 4)
- IC 1606 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 118, chars 3502-3522, hits: 4)
- IC 1616 -> Item 92
  - Refers to item: Line (location: source ID 28, line 119, chars 3532-3575, hits: 4)
- IC 1616 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 119, chars 3532-3575, hits: 4)
- IC 1618 -> Item 94
  - Refers to item: Statement (location: source ID 28, line 119, chars 3550-3575, hits: 4)
- IC 1623 -> Item 95
  - Refers to item: Line (location: source ID 28, line 120, chars 3585-3653, hits: 4)
- IC 1623 -> Item 96
  - Refers to item: Statement (location: source ID 28, line 120, chars 3585-3653, hits: 4)
- IC 1653 -> Item 97
  - Refers to item: Line (location: source ID 28, line 121, chars 3663-3691, hits: 4)
- IC 1653 -> Item 98
  - Refers to item: Statement (location: source ID 28, line 121, chars 3663-3691, hits: 4)
- IC 254 -> Item 99
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 127, chars 3813-4449, hits: 2)
- IC 1041 -> Item 100
  - Refers to item: Line (location: source ID 28, line 129, chars 3939-3978, hits: 2)
- IC 1041 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 129, chars 3939-3978, hits: 2)
- IC 1043 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 129, chars 3963-3978, hits: 2)
- IC 1070 -> Item 103
  - Refers to item: Line (location: source ID 28, line 130, chars 3992-4005, hits: 2)
- IC 1070 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 130, chars 3992-4005, hits: 2)
- IC 1107 -> Item 105
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 130, chars 3988-4189, hits: 0)
- IC 1115 -> Item 106
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 130, chars 3988-4189, hits: 0)
- IC 1075 -> Item 107
  - Refers to item: Line (location: source ID 28, line 131, chars 4021-4178, hits: 0)
- IC 1075 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 131, chars 4021-4178, hits: 0)
- IC 1178 -> Item 109
  - Refers to item: Line (location: source ID 28, line 137, chars 4198-4244, hits: 2)
- IC 1178 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 137, chars 4198-4244, hits: 2)
- IC 1221 -> Item 111
  - Refers to item: Line (location: source ID 28, line 138, chars 4254-4442, hits: 2)
- IC 1221 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 138, chars 4254-4442, hits: 2)
- IC 1791 -> Item 113
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 147, chars 4455-5046, hits: 0)
- IC 1792 -> Item 114
  - Refers to item: Line (location: source ID 28, line 151, chars 4586-4635, hits: 0)
- IC 1792 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 151, chars 4586-4635, hits: 0)
- IC 1794 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 151, chars 4602-4635, hits: 0)
- IC 1839 -> Item 117
  - Refers to item: Line (location: source ID 28, line 152, chars 4645-4686, hits: 0)
- IC 1839 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 152, chars 4645-4686, hits: 0)
- IC 1905 -> Item 119
  - Refers to item: Line (location: source ID 28, line 153, chars 4696-4719, hits: 0)
- IC 1905 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 153, chars 4696-4719, hits: 0)
- IC 1970 -> Item 121
  - Refers to item: Line (location: source ID 28, line 154, chars 4729-4761, hits: 0)
- IC 1970 -> Item 122
  - Refers to item: Statement (location: source ID 28, line 154, chars 4729-4761, hits: 0)
- IC 2013 -> Item 123
  - Refers to item: Line (location: source ID 28, line 155, chars 4771-4807, hits: 0)
- IC 2013 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 155, chars 4771-4807, hits: 0)
- IC 2109 -> Item 125
  - Refers to item: Line (location: source ID 28, line 156, chars 4817-4850, hits: 0)
- IC 2109 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 156, chars 4817-4850, hits: 0)
- IC 2116 -> Item 127
  - Refers to item: Line (location: source ID 28, line 157, chars 4860-4885, hits: 0)
- IC 2116 -> Item 128
  - Refers to item: Statement (location: source ID 28, line 157, chars 4860-4885, hits: 0)
- IC 2183 -> Item 129
  - Refers to item: Line (location: source ID 28, line 159, chars 4896-4960, hits: 0)
- IC 2183 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 159, chars 4896-4960, hits: 0)
- IC 2185 -> Item 131
  - Refers to item: Statement (location: source ID 28, line 159, chars 4915-4960, hits: 0)
- IC 2291 -> Item 132
  - Refers to item: Line (location: source ID 28, line 160, chars 4974-4982, hits: 0)
- IC 2291 -> Item 133
  - Refers to item: Statement (location: source ID 28, line 160, chars 4974-4982, hits: 0)
- IC 2296 -> Item 134
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 160, chars 4970-5040, hits: 0)
- IC 2345 -> Item 135
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 160, chars 4970-5040, hits: 0)
- IC 2296 -> Item 136
  - Refers to item: Line (location: source ID 28, line 161, chars 4998-5029, hits: 0)
- IC 2296 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 161, chars 4998-5029, hits: 0)
- IC 117 -> Item 138
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 166, chars 5080-5174, hits: 0)
- IC 421 -> Item 139
  - Refers to item: Line (location: source ID 28, line 167, chars 5148-5167, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 167, chars 5148-5167, hits: 0)
- IC 160 -> Item 141
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 170, chars 5180-5279, hits: 1)
- IC 461 -> Item 142
  - Refers to item: Line (location: source ID 28, line 171, chars 5252-5272, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 171, chars 5252-5272, hits: 1)
- IC 357 -> Item 144
  - Refers to item: Function "getPlayer" (location: source ID 28, line 174, chars 5285-5391, hits: 1)
- IC 1723 -> Item 145
  - Refers to item: Line (location: source ID 28, line 175, chars 5361-5384, hits: 1)
- IC 1723 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 175, chars 5361-5384, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 87 -> Item 183
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 12, chars 430-707, hits: 0)
- IC 246 -> Item 184
  - Refers to item: Line (location: source ID 27, line 13, chars 505-551, hits: 0)
- IC 246 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 13, chars 505-551, hits: 0)
- IC 247 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 13, chars 533-551, hits: 0)
- IC 293 -> Item 187
  - Refers to item: Line (location: source ID 27, line 14, chars 561-648, hits: 0)
- IC 293 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 14, chars 561-648, hits: 0)
- IC 295 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 417 -> Item 190
  - Refers to item: Line (location: source ID 27, line 16, chars 658-700, hits: 0)
- IC 417 -> Item 191
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-700, hits: 0)
- IC 417 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-700, hits: 0)
- IC 155 -> Item 193
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 713-1195, hits: 0)
- IC 454 -> Item 194
  - Refers to item: Line (location: source ID 27, line 22, chars 814-880, hits: 0)
- IC 454 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 22, chars 814-880, hits: 0)
- IC 527 -> Item 196
  - Refers to item: Line (location: source ID 27, line 23, chars 890-909, hits: 0)
- IC 527 -> Item 197
  - Refers to item: Statement (location: source ID 27, line 23, chars 890-909, hits: 0)
- IC 624 -> Item 198
  - Refers to item: Line (location: source ID 27, line 24, chars 919-1005, hits: 0)
- IC 624 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 24, chars 919-1005, hits: 0)
- IC 626 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 24, chars 934-1005, hits: 0)
- IC 780 -> Item 201
  - Refers to item: Line (location: source ID 27, line 26, chars 1015-1033, hits: 0)
- IC 780 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 26, chars 1015-1033, hits: 0)
- IC 877 -> Item 203
  - Refers to item: Line (location: source ID 27, line 27, chars 1043-1097, hits: 0)
- IC 877 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 27, chars 1043-1097, hits: 0)
- IC 952 -> Item 205
  - Refers to item: Line (location: source ID 27, line 28, chars 1107-1166, hits: 0)
- IC 952 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 28, chars 1107-1166, hits: 0)
- IC 988 -> Item 207
  - Refers to item: Line (location: source ID 27, line 29, chars 1176-1188, hits: 0)
- IC 988 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 29, chars 1176-1188, hits: 0)
- IC 121 -> Item 209
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1201-1297, hits: 0)
- IC 437 -> Item 210
  - Refers to item: Line (location: source ID 27, line 33, chars 1252-1290, hits: 0)
- IC 437 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 33, chars 1252-1290, hits: 0)
- IC 437 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 33, chars 1259-1290, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 244
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 245
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 247
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 249
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 255
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 257
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 258
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 261
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 263
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 264
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 265
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 266
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

